VITE_SUPABASE_PROJECT_ID="bqhpfqapanmofvazxkfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaHBmcWFwYW5tb2Z2YXp4a2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTYyMTAsImV4cCI6MjA3NjUzMjIxMH0.MXFct9mQIrw6yU_6zGiaqEgqQVJHIYEI8Wt4F2LkBt4"
VITE_SUPABASE_URL="https://bqhpfqapanmofvazxkfl.supabase.co"
